##############################################################################
#
#				ENVIRONMENTAL VARIABLES
#
##############################################################################

# For virtualenvwrapper
export PROJECT_HOME="~/development"
export GITHUB_PASS=

##############################################################################
#
#				ALIASES
#
##############################################################################

alias ecrlogin='`aws ecr get-login --no-include-email`'

##############################################################################
#
#				FUNCTIONS
#
##############################################################################

function awsuc {
  export AWS_PROFILE=default
  ecrlogin
}

function awsff {
  export AWS_PROFILE=ff
  ecrlogin
}

function awsbe {
  export AWS_PROFILE=be
  ecrlogin
}

function dockercleanimagescompass {
  echo Removing quay.io tags
  docker rmi "$@" `docker images | grep 'quay.io' | awk '{ print $3 }'`
  echo Removing ecr tags
  docker rmi "$@" `docker images | grep 'dkr.ecr' | awk '{ print $3 }'`
}
