
##############################################################################
#
#				ENVIRONMENTAL VARIABLES
#
##############################################################################

export EDITOR=vim
export HISTSIZE=130000
export SAVEHIST=130000
export LC_CTYPE="en_US.UTF-8"

# Master RC
export LOCAL_ADMIN_SCRIPTS=/usr/facebook/ops/rc
export FB_NO_ALIASES=true

##############################################################################
#
#				ALIASES
#
##############################################################################

alias mosh='mosh -6'

##############################################################################
#
#				SCRIPTS
#
##############################################################################

# Load master FB zshrc
source "$LOCAL_ADMIN_SCRIPTS/master.zshrc"

# Prompt
if [ -f /opt/facebook/hg/share/scm-prompt.sh ]; then
  source /opt/facebook/hg/share/scm-prompt.sh
elif [ -f /usr/share/scm/scm-prompt.sh ]; then
  source /usr/share/scm/scm-prompt.sh
else
  function _scm_prompt {
    echo ''
  }
fi

function _scm_status {
  if [ -z "`git_prompt_info`" ]; then
    echo "%{$fg_bold[magenta]%}$(_scm_prompt)%{$reset_color%}"
  else
    echo "$(git_prompt_info)"
  fi
}

local user='%{$fg[magenta]%}%n%{$reset_color%}'
local host='%{$fg[yellow]%}%m%{$reset_color%}'
local directory='%{$fg[green]%}$(collapse_pwd)%{$reset_color%}'
local arrow='%{$fg_bold[red]%}➜%{$reset_color%}'
local scm_status='$(_scm_status)'

export PROMPT="$user at $host in $directory
  $scm_status $arrow  "

