##############################################################################
#
#				ENVIRONMENTAL VARIABLES
#
##############################################################################

export EDITOR=vim
export HISTSIZE=130000
export SAVEHIST=130000
export LC_CTYPE="en_US.UTF-8"

##############################################################################
#
#				ALIASES
#
##############################################################################

alias mosh='mosh -6'

##############################################################################
#
#				SCRIPTS
#
##############################################################################

# Prompt
if [ -f /opt/facebook/hg/share/scm-prompt.sh ]; then
  source /opt/facebook/hg/share/scm-prompt.sh
else
  function _scm_prompt {
    echo ''
  }
fi

local user='%{$fg[magenta]%}%n%{$reset_color%}'
local host='%{$fg[yellow]%}%m%{$reset_color%}'
local directory='%{$fg[green]%}$(collapse_pwd)%{$reset_color%}'
local arrow='%{$fg_bold[red]%}➜%{$reset_color%}'

if [ -z "$(git_prompt_info)" ]; then
  local git_status='%{$fg_bold[magenta]%}$(_scm_prompt)%{$reset_color%}'
else
  local git_status='$(git_prompt_info)'
fi

export PROMPT="$user at $host in $directory
  $git_status $arrow  "
