# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# bash prompt
[ -f ~/.bash_prompt ] && . ${HOME}/.bash_prompt

##############################################################################
#
#				ENVIRONMENTAL VARIABLES
#
##############################################################################

##############################################################################
#
#				ALIASES
#
##############################################################################

alias ..='cd ..'
alias reload=". ~/.bashrc"

##############################################################################
#
#				FUNCTIONS
#
##############################################################################

##############################################################################
#
#				LOAD CONFIGS
#
##############################################################################

# Load common config
[ -f ~/.commonrc ] && echo "Loading common config" && source ${HOME}/.commonrc
