##############################################################################
#
#				ENVIRONMENT VARS
#
##############################################################################

export AWS_ACCESS_KEY_ID=PUT_KEY_HERE
export AWS_SECRET_ACCESS_KEY=PUT_KEY_HERE

##############################################################################
#
#				ALIASES
#
##############################################################################

alias startLuigi=". /opt/ltv/analytics/master/mario/server/luigid.sh"
alias rmHosts="mv ~/.ssh/known_hosts ~/.ssh/known_hosts.backup"

alias start_jenkins='docker run -p 8080:8080 -p 50000:50000 -v $HOME/jenkinshome:/var/jenkins_home jenkins:alpine'

##############################################################################
#
#				FUNCTIONS
#
##############################################################################

function cicd_get {
    cicd list-pipelines | jq '.pipelines' | jq "map(select(.service_name == \"$1\"))"
}

function cicd_get_id {
    cicd_get $1 | jq '.[0].pipeline_id' | sed 's/\"//g'
}
