##############################################################################
#
#				ENVIRONMENT VARS
#
##############################################################################

export AWS_ACCESS_KEY_ID=PUT_KEY_HERE
export AWS_SECRET_ACCESS_KEY=PUT_KEY_HERE
export DOCKER_USERNAME=PUT_KEY_HERE
export DOCKER_PASSWORD=PUT_KEY_HERE
export BUILDKITE_AGENT_TOKEN=PUT_KEY_HERE

##############################################################################
#
#				ALIASES
#
##############################################################################

alias startLuigi=". /opt/ltv/analytics/master/mario/server/luigid.sh"
alias rmHosts="mv ~/.ssh/known_hosts ~/.ssh/known_hosts.backup"

alias start_jenkins='docker run -p 8080:8080 -p 50000:50000 -v $HOME/jenkinshome:/var/jenkins_home jenkins:alpine'

##############################################################################
#
#				FUNCTIONS
#
##############################################################################

function cicd_get_id {
    cicd pipeline list $1 | jq '.pipelines[0].pipeline_id' | sed 's/\"//g'
}

##############################################################################
#
#				LOAD CONFIGS
#
##############################################################################

# Load pip config
[ -f ~/.pip/pip.conf ] && echo "Loading pip config" && cp ${HOME}/config_files/jw.pip.conf ${HOME}/.pip/pip.conf
