##############################################################################
#
#				ENVIRONMENTAL VARIABLES
#
##############################################################################

# For virtualenvwrapper
export PROJECT_HOME="~/development"

##############################################################################
#
#				ALIASES
#
##############################################################################

alias ecrlogin='`aws ecr get-login --no-include-email`'

##############################################################################
#
#				FUNCTIONS
#
##############################################################################

function awsuc {
  export AWS_PROFILE=default
}

function awsff {
  export AWS_PROFILE=ff
}
